In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/PD 2023 Wk 1 Input.csv")

In [3]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [20]:
def tweak_df(df):
    return df.assign(
        **{
            "Bank": lambda df_: df_["Transaction Code"].str.split("-").str[0],
            "Online or In-Person": lambda df_: df_["Online or In-Person"].map(
                {1: "Online", 2: "In-Person"}
            ),
            "Transaction Date": lambda df_: pd.to_datetime(
                df_["Transaction Date"], dayfirst=True
            ).dt.day_of_week.map(
                {
                    0: "1 - Monday",
                    1: "2 - Tuesday",
                    2: "3 - Wednesday",
                    3: "4 - Thursday",
                    4: "5 - Friday",
                    5: "6 - Saturday",
                    6: "7 - Sunday",
                }
            ),
        }
    )

In [21]:
df_clean = tweak_df(df)

In [22]:
df_clean.groupby("Bank").agg({"Value": "sum"})

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [27]:
(
    df_clean.groupby(["Bank", "Online or In-Person", "Transaction Date"])
    .agg({"Value": "sum"})
    .reset_index()
)

   Bank Online or In-Person Transaction Date  Value
0    DS           In-Person       1 - Monday  42806
1    DS           In-Person      2 - Tuesday  32607
2    DS           In-Person    3 - Wednesday  63686
3    DS           In-Person     4 - Thursday  75582
4    DS           In-Person       5 - Friday  58599
5    DS           In-Person     6 - Saturday  34867
6    DS           In-Person       7 - Sunday  51301
7    DS              Online       1 - Monday  33563
8    DS              Online      2 - Tuesday  36639
9    DS              Online    3 - Wednesday  59104
10   DS              Online     4 - Thursday  13337
11   DS              Online       5 - Friday  58731
12   DS              Online     6 - Saturday  71357
13   DS              Online       7 - Sunday  21761
14  DSB           In-Person       1 - Monday  43546
15  DSB           In-Person      2 - Tuesday  28604
16  DSB           In-Person    3 - Wednesday  36069
17  DSB           In-Person     4 - Thursday  37567
18  DSB           In-Person       5 - Friday   9402
19  DSB           In-Person     6 - Saturday  72679
20  DSB           In-Person       7 - Sunday  37755
21  DSB              Online       1 - Monday  31692
22  DSB              Online      2 - Tuesday  32257
23  DSB              Online    3 - Wednesday  47372
24  DSB              Online     4 - Thursday  33463
25  DSB              Online       5 - Friday  45647
26  DSB              Online     6 - Saturday  61350
27  DSB              Online       7 - Sunday  13086
28  DTB           In-Person       1 - Monday  21561
29  DTB           In-Person      2 - Tuesday  54029
30  DTB           In-Person    3 - Wednesday  52819
31  DTB           In-Person     4 - Thursday  57605
32  DTB           In-Person       5 - Friday  41861
33  DTB           In-Person     6 - Saturday  66334
34  DTB           In-Person       7 - Sunday  29468
35  DTB              Online       1 - Monday  38688
36  DTB              Online      2 - Tuesday  68959
37  DTB              Online    3 - Wednesday  35313
38  DTB              Online     4 - Thursday  53756
39  DTB              Online       5 - Friday  27366
40  DTB              Online     6 - Saturday  21392
41  DTB              Online       7 - Sunday  49087

In [24]:
(df_clean.groupby(["Bank", "Customer Code"]).agg({"Value": "sum"}))

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396